# PROJECT #
server.port=8080
server.servlet.contextPath=/
spring.profiles.active=@activatedProperties@
spring.application.name=@artifactId@
application.title=prontuario-batch
application.version=@version@
application.description=Este projeto consiste em uma aplicação batch responsável por importar e inserir registros de prontuários eletrônicos de pacientes em um banco de dados relacional de forma automatizada e segura

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# FLYWAY #
spring.flyway.baseline-description=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=controle
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
flyway.locations=filesystem:db/migration/internal