# PROJECT #
server.port=8080
server.servlet.contextPath=/
spring.profiles.active=@activatedProperties@
spring.application.name=@artifactId@
application.title=prontuario-batch
application.version=@version@
application.description=Este projeto consiste em uma aplicação batch responsável por importar e inserir registros de prontuários eletrônicos de pacientes em um banco de dados relacional de forma automatizada e segura

# DATABASE #
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# FLYWAY #
spring.flyway.baseline-description=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=public
spring.flyway.create-schemas=true
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true